[buildout]
extensions = buildout.dumppickedversions
parts = instance
extends = http://dist.plone.org/release/4.1.2/versions.cfg
develop = .

[instance]
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:9900
user = admin:admin
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone
    argparse  # for import.py script
    collective.blueprint.wikipedia
    iw.debug
zcml =
    collective.blueprint.wikipedia
    iw.debug

[versions]
Pillow = 1.7.5
iw.debug = 0.3

#Required by:
#collective.blueprint.wikipedia 0.2dev
collective.transmogrifier = 1.3

#Required by:
#iw.debug 0.3
ipdb = 0.6

#Required by:
#ipdb 0.6
ipython = 0.11

#Required by:
#collective.blueprint.wikipedia 0.2dev
plone.app.transmogrifier = 1.2
