[buildout]
extends = http://dist.plone.org/release/4.1.2/versions.cfg

extensions =
    mr.developer
    buildout.dumppickedversions

parts =
    instance
    zopepy

develop = .

auto-checkout = *

[sources]
py-wikimarkup = git https://github.com/dcramer/py-wikimarkup.git

[instance]
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:9900
user = admin:admin
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone
    argparse  # for import.py script
    collective.blueprint.wikipedia
    iw.debug
zcml =
    collective.blueprint.wikipedia
    iw.debug

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[versions]
Pillow = 1.7.5
iw.debug = 0.3

#Required by:
#collective.blueprint.wikipedia 0.2dev
collective.transmogrifier = 1.3

#Required by:
#iw.debug 0.3
ipdb = 0.6

#Required by:
#ipdb 0.6
ipython = 0.11

#Required by:
#collective.blueprint.wikipedia 0.2dev
plone.app.transmogrifier = 1.2
