[transmogrifier]
pipeline =
    source

    normalize-id
    normalize-id2
    set-path
    set-uid
    set-title
    set-description
    set-text
    set-subject
    set-comment
    set-contributors
    set-effectiveDate
    set-creation_date
    set-contenttype
    create-nonexisting-folders
    set-workflow-state

    create-object
    update-uid
    update-schema
    update-workflow-state

    reindexobject
    savepoint
    
[source]
blueprint = collective.blueprint.wikipedia
xml = enwikiversity-latest-pages-articles.xml
commit-at-every = 2000
stop-at-number = 1000
#start-at-number = 116000
#start-at-number = 100
namespaces = Main
summarize = true
site-code = wikiversity

[normalize-id]
blueprint = plone.app.transmogrifier.urlnormalizer
source-key = _wiki_title
destination-key = string:_tmp_id
locale = string:en

[normalize-id2]
blueprint = collective.transmogrifier.sections.inserter
key = string:_tmp_id
value = python:item['_wiki_title']=='...' and 'three-dots' or 
               (item['_tmp_id'].startswith('...') and item['_tmp_id'][3:] or 
               (item['_tmp_id'].startswith('..') and item['_tmp_id'][2:] or 
               (item['_tmp_id'].startswith('.') and item['_tmp_id'][1:] or 
               (item['_wiki_title']=='~' and 'home' or 
               (item['_wiki_title']=='(' and 'opening-bracket' or 
               (item['_wiki_title']==')' and 'closing-bracket' or 
               (item['_wiki_title']=='&' and 'and' or 
               (item['_wiki_title']=='=' and 'equals' or 
               (item['_wiki_title']=='*' and 'aterisk' or 
               (item['_wiki_title']==':' and 'colon' or 
               (item['_wiki_title']==';' and 'semi-colon' or 
               (item['_wiki_title']=='\\' and 'back-slash' or 
               (item['_wiki_title']=='/' and 'slash' or 
               (item['_wiki_title']=='\'' and 'something1' or 
               (item['_wiki_title']=='"' and 'something2' or 
               (item['_wiki_title']=='?' and 'question-mark' or 
               (item['_wiki_title']=='-' and 'line' or 
               (item['_wiki_title']=='_' and 'underscore-line' or 
               (item['_wiki_title']==',' and 'something3' or 
               (item['_wiki_title']=='!' and 'exclamation-mark' or 
               (item['_wiki_title']=='%' and 'procent-sign' or 
               (item['_wiki_title']=='$' and 'dolar-sign' or 
               (item['_tmp_id']=='path' and '-'+item['_tmp_id'] or item['_tmp_id']) ))))))))))))))))))))))

[set-path]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = python:'/en/%s/%s' % (item['_tmp_id'][0], item['_tmp_id'])

[set-uid]
blueprint = collective.transmogrifier.sections.inserter
key = string:_uid
value = python:'%032x' % item['_wiki_id']

[set-title]
blueprint = collective.transmogrifier.sections.inserter
key = string:title
value = python:item['_wiki_title']

[set-description]
blueprint = collective.transmogrifier.sections.inserter
key = string:description
value = python:item['_wiki_summary']

[set-text]
blueprint = collective.transmogrifier.sections.inserter
key = string:text
value = python:item['_wiki_html']

[set-subject]
blueprint = collective.transmogrifier.sections.inserter
key = string:subject
value = python:item['_wiki_categories']

[set-comment]
blueprint = collective.transmogrifier.sections.inserter
key = string:cmfeditions_version_comment
value = python:item['_wiki_comment']

[set-effectiveDate]
blueprint = collective.transmogrifier.sections.inserter
key = string:effectiveDate
value = python:item['_wiki_timestamp']

[set-creation_date]
blueprint = collective.transmogrifier.sections.inserter
key = string:creation_date
value = python:item['_wiki_timestamp']

[set-contributors]
blueprint = collective.transmogrifier.sections.inserter
key = string:contributors
value = python:(item['_wiki_username'],) if item['_wiki_username'] else ()

[set-contenttype]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:Document

[create-nonexisting-folders]
blueprint = collective.transmogrifier.sections.folders

[set-workflow-state]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = string:publish

[create-object]
blueprint = collective.transmogrifier.sections.constructor

[update-uid]
blueprint = plone.app.transmogrifier.uidupdater

[update-schema]
blueprint = plone.app.transmogrifier.atschemaupdater

[update-workflow-state]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 2000
